<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
        @media screen {
            @font-face {
                font-family: Lato;
                font-style: normal;
                font-weight: 400;
                src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v11/qIIYRU-oROkIk8vfvxw6QvesZW2xOQ-xsNqO47m55DA.woff) format('woff')
            }

            @font-face {
                font-family: Lato;
                font-style: normal;
                font-weight: 700;
                src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v11/qdgUG4U09HnJwhYI-uK18wLUuEpTyoUstqEm5AMlJo4.woff) format('woff')
            }

            @font-face {
                font-family: Lato;
                font-style: italic;
                font-weight: 400;
                src: local('Lato Italic'), local('Lato-Italic'), url(https://fonts.gstatic.com/s/lato/v11/RYyZNoeFgb0l7W3Vu1aSWOvvDin1pK8aKteLpeZ5c0A.woff) format('woff')
            }

            @font-face {
                font-family: Lato;
                font-style: italic;
                font-weight: 700;
                src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(https://fonts.gstatic.com/s/lato/v11/HkF_qI1x_noxlxhrhMQYELO3LdcAZYWl9Si6vvxL-qU.woff) format('woff')
            }
        }

        a,
        body,
        table,
        td {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt
        }

        img {
            -ms-interpolation-mode: bicubic
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: 0;
            text-decoration: none
        }

        table {
            border-collapse: collapse !important
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important
        }

        @media screen and (max-width:600px) {
            h1 {
                font-size: 32px !important;
                line-height: 32px !important
            }
        }

        div[style*="margin: 16px 0;"] {
            margin: 0 !important
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body style="background-color: #f4f4f4; margin: 0 !important; padding: 0 !important;">
    <form action="" method="post">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td bgcolor="#FFA73B" align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                        <tr>
                            <td align="center" valign="top" style="padding: 40px 10px 40px 10px;"> </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td bgcolor="#FFA73B" align="center" style="padding: 0px 10px 0px 10px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                        <tr>
                            <td bgcolor="#ffffff" align="center" valign="top"
                                style="padding: 40px 20px 20px 20px; border-radius: 4px 4px 0px 0px; color: #111111; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 48px; font-weight: 400; letter-spacing: 4px; line-height: 48px;">
                                <h1 style="font-size: 48px; font-weight: 400; margin: 2;">Reset Password</h1>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td bgcolor="#f4f4f4" align="center" style="padding: 0px 10px 0px 10px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                        <tr>
                            <td bgcolor="#ffffff" align="left"
                                style="padding: 0px 30px; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 800;">
                                <p style="color: red;" id="errorMsgDOM"></p>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#ffffff" align="left"
                                style="padding: 0px 30px; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 800;">
                                <p style="color: green; text-align: center;" id="successMsgDOM"></p>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#ffffff" align="left"
                                style="padding: 20px 30px 40px 30px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                                <input type="text" placeholder="Password" id="password"
                                    style="width: 90%; font-size: 20px; font-family: Helvetica, Arial, sans-serif; padding: 15px 25px; border-radius: 2px; border: 1px solid #FFA73B; display: inline-block;">
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#ffffff" align="left"
                                style="padding: 20px 30px 40px 30px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                                <input type="text" placeholder="Confirm Password" id="confirmPassword"
                                    style="width: 90%; font-size: 20px; font-family: Helvetica, Arial, sans-serif; padding: 15px 25px; border-radius: 2px; border: 1px solid #FFA73B; display: inline-block;">
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#ffffff" align="left"
                                style="padding: 20px 30px 40px 30px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                                <input type="button" value="Reset" id="submit"
                                    style="cursor: pointer; width: 100%; background-color: #FFA73B; font-size: 20px; font-family: Helvetica, Arial, sans-serif; padding: 15px 25px; border-radius: 2px; border: 1px solid #FFA73B; display: inline-block;">
                            </td>
                        </tr>

                        <tr id="callbackUrlDom" style="display: none;">
                            <td bgcolor="#ffffff" align="left">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td bgcolor="#ffffff" align="center" style="padding: 20px 30px 60px 30px;">
                                            <table border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="center" style="border-radius: 3px;" bgcolor="#FFA73B">
                                                        <a href="<%= callbackUrl %>" style="font-size: 20px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; padding: 15px 25px; border-radius: 2px; border: 1px solid #FFA73B; display: inline-block;"><%= callbackUrlText %></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </form>
</body>

<script>
    $(function () {
        
        $('#submit').click(function () {
            const password = $('#password').val();
            const confirmPassword = $('#confirmPassword').val();
            $('#submit').prop('disabled', true);
            jQuery.ajax({
                url: '<%= originalUrl %>',
                type: "POST",
                data: JSON.stringify({ password, confirmPassword }),
                dataType: "json",
                contentType: "application/json; charset=utf-8",
                success: function (res) {
                    const successMsg = res?.srvRes?.message || 'Password Changed.';
                    $('#successMsgDOM').text(successMsg)
                    $('#submit').parent().parent().remove();
                    $('#confirmPassword').parent().parent().remove();
                    $('#password').parent().parent().remove();
                    $('#errorMsgDOM').remove();
                    $('#callbackUrlDom').show();
                },
                error: function(err){
                    const errorRes = err.responseJSON;
                    let errorMsg = 'Error!';
                    if(errorRes.errors){
                        errorMsg = errorRes?.errors[0]?.msg;
                    } else if(errorRes.srvRes){
                        errorMsg = errorRes.srvRes.message
                    }
                    $('#errorMsgDOM').text(errorMsg);
                    $('#submit').prop('disabled', false);
                }
            })
        })
    })
</script>

</html>