JWT_SECREATE_kEY = test
JWT_TIME = 365h
DB_USER =sachin
DB_PASSWORD=XReivM35vXKLqb5Y
DB_NAME=corgo
DB_retryWrites=true

DRIVER_PHOTO_UPLOAD_PATH=./uploads/driver/photo/
DRIVER_LICENCE_UPLOAD_PATH=./uploads/driver/licence/
DRIVER_ADHAR_UPLOAD_PATH=./uploads/driver/adhar/
DRIVER_PAN_UPLOAD_PATH=./uploads/driver/pan/
DRIVER_BADGE_UPLOAD_PATH=./uploads/driver/badge/

VEHICLE_PHOTO_UPLOAD_PATH=./uploads/vehicle/photo/
VEHICLE_TYPE_ICON_UPLOAD_PATH=./uploads/vehicle/type/
VEHICLE_OWNER_PHOTO_UPLOAD_PATH=./uploads/vehicle/owner/

USER_PHOTO_UPLOAD_PATH=./uploads/user/photo/

CUSTOMER_PHOTO_UPLOAD_PATH=./uploads/customer/photo/